<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancer Research Home</title>
    <style>
        body, h1, h2, h3, p, ul, li, a {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            text-decoration: none;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            font-size: 16px;
            line-height: 1.6;
        }
        .navbar {
            display: flex; /* Display the image and navigation side by side */
            justify-content: space-between; /* Add space between the image and navigation */
            align-items: center; /* Align vertically in the center */
            background-color: #4CAF50;
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
    
        .navbar img {
            height: 50px;
            margin-left: 20px;
            border-radius: 45%;
        }
    
        .navbar ul {
            list-style: none;
        }
    
        .navbar li {
            display: inline; /* Display list items horizontally */
            margin-right: 20px; /* Add spacing between list items */
        }
    
        .navbar a {
            color: white;
            text-decoration: none;
        }

        main {
            max-width: 1200px;
            margin: 80px auto 50px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1, h2, h3 {
            margin-bottom: 20px;
            color: #4CAF50;
        }

        .intro {
            text-align: center;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a class="btn" href="{{site.baseurl}}/" role="button">
            <img class="logo" src="https://github.com/Krishiv111/KPNSTeam/assets/111464993/bcbfbeea-251d-4d2d-a40e-e147e2b9210d" width="87.5px" height=auto>
        </a>
        <nav>
            <ul>
                <li><a href="{{site.baseurl}}/data-table">Data Table</a></li>
                <li><a href="{{site.baseurl}}/memorial">Memorial</a></li>
                <li><a href="{{site.baseurl}}/quotes">Quotes</a></li>
                <li><a href="{{site.baseurl}}/bodydiagram">Body Diagram</a></li>
            </ul>
        </nav>
    </div>
    <main>
        {{ content }}
    </main>
</body>

</html>